WpfApplication/WpfApp/AboutWindow.xaml

<Window x:Class="WpfApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="400"
        x:Name="aboutWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Имя:" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Отчество:" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Номер телефона:" HorizontalAlignment="Left"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Адрес:" HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Описание:" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Contact.LastName}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Contact.FirstName}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Contact.MiddleName}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Contact.PhoneNumber}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Contact.Addres}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Contact.Description}"/>
        <Button Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Content="Закрыть" Width="55" Height="30" 
                Command="{Binding Close}" CommandParameter="{Binding ElementName=aboutWindow}"/>
    </Grid>
</Window>
