WpfApplication/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="{Binding Name}"
        x:Name="mainWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Адресная книга" HorizontalAlignment="Center"/>
            <ListView x:Name="contacts"
                  ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="menu" >
                        <MenuItem Header="Добавить" Command="{Binding Add}" Visibility="{Binding AddVisibility, Converter={StaticResource boolVisibility}}"/>
                        <MenuItem Header="Удалить" Command="{Binding Delete}" CommandParameter="{Binding SelectedContact}" Visibility="{Binding DeleteVisibility, Converter={StaticResource boolVisibility}}"/>
                        <MenuItem Header="Изменить" Command="{Binding Edit}" CommandParameter="{Binding SelectedContact}" Visibility="{Binding EditVisibility, Converter={StaticResource boolVisibility}}"/>
                        <MenuItem Header="Подробнее" Command="{Binding About}" CommandParameter="{Binding SelectedContact}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1" Visibility="{Binding GridVisibility, Converter={StaticResource boolVisibility}}">
            <Label DockPanel.Dock="Top" Content="Пользователи" HorizontalAlignment="Center"/>
            <ListView x:Name="users"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding UserName}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteUser}" CommandParameter="{Binding SelectedUser}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
