WpfApplication/WpfApp/RegistrationWindow.xaml

<Window x:Class="WpfApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="400"
        x:Name="registrationWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Введите имя пользователя" />
            <TextBox x:Name="userNametxt"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Введите пароль"/>
            <PasswordBox x:Name="passbox" Margin="15" Height="30" FontSize="20" PasswordChar="•" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Повторите пароль"/>
            <PasswordBox x:Name="confirmPassbox" Margin="15" Height="30" FontSize="20" PasswordChar="•" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" x:Name="radio">
            <RadioButton x:Name="admin" GroupName="role" Content="Admin" FontSize="20" />
            <RadioButton x:Name="user" GroupName="role" Content="User" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="40,20" Content="Регистрация" FontSize="15" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=registrationWindow}"/>
            <Button Grid.Column="1" Margin="40,20" Content="Отмена" FontSize="15" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=registrationWindow}"/>
        </Grid>
    </Grid>
</Window>
